spring.datasource.url=jdbc:postgresql://localhost:5432/doju-db
spring.datasource.username=someusername
spring.datasource.password=somepassword
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
